# biofield

./: .gitignore  README.md  docker-compose.yml  get_token.ps1
backend/: BioField.sln  Dockerfile  docker-compose.yml
backend/BioField.Application/: BioField.Application.csproj  Class1.cs
backend/BioField.Application/DTOs/: AuthDtos.cs  FieldDtos.cs  ProjectDtos.cs  SyncDtos.cs
backend/BioField.Application/Interfaces/: IAuthService.cs  IExportService.cs  IFieldServices.cs  IStorageService.cs  ISyncService.cs
backend/BioField.Infrastructure/: BioField.Infrastructure.csproj  Class1.cs
backend/BioField.Infrastructure/Migrations/: 20260220175032_InitialCreate.Designer.cs  20260220175032_InitialCreate.cs  20260220185638_AddObservationFields.Designer.cs  20260220185638_AddObservationFields.cs  20260221094310_AddHabitatToObservation.Designer.cs  20260221094310_AddHabitatToObservation.cs  20260221110824_AddCommentsAndActivity.Designer.cs  20260221110824_AddCommentsAndActivity.cs  20260422145403_RemovePasswordAddGoogleId.Designer.cs  20260422145403_RemovePasswordAddGoogleId.cs  20260521155535_AddUserRole.Designer.cs  20260521155535_AddUserRole.cs  AppDbContextModelSnapshot.cs
backend/BioField.Infrastructure/Persistence/: AppDbContext.cs
backend/BioField.Infrastructure/Services/: AuthService.cs  ExportService.cs  FieldServices.cs  MinioStorageService.cs  ProjectService.cs  SyncService.cs  iNaturalistService.cs
documentacion/: Capitulo_1_Introduccion.md  Capitulo_2_Antecedentes.md  Capitulo_3_Hipotesis_Trabajo.md  Capitulo_4_Metodologia_Resultados.md  Capitulo_5_Conclusiones.md  Capitulo_6_Bibliografia.md  Capítulo 0.1 - Portada.docx  Capítulo 0.2 - Resumen e Índices.docx  Presentación.pptx  (+7 more)
(+113 files in other folders)
